CSS expressions are bad, but if you really must use one, you can make it self-rewriting:<br>
<br>
.the-thing {<br>
background-color: expression(this.runtimeStyle.backgoundColor = 'none', [your code here]);<br>
}<br>
<br>
More: <a href="http://www.phpied.com/a-rounded-corner/" target="_blank">A rounded corner (phpied.com)</a><br>
More: <a href="http://www.smashingmagazine.com/2011/03/19/styling-elements-with-glyphs-sprites-and-pseudo-elements/" target="_blank">Styling Elements With Glyphs (Smashing Magazine)</a>