<html>

<head>
<style type="text/css">
.style1 {
	text-decoration: underline;
}
</style>
</head>

<body>
<p>The documentation for Configuring WebPagetest is now maintained online here: <a href="http://sites.google.com/a/webpagetest.org/docs/private-instances">http://sites.google.com/a/webpagetest.org/docs/private-instances</a></p>
<p>The list of changes from the previous release is available here: <a href="http://sites.google.com/a/webpagetest.org/docs/private-instances/releases/21">http://sites.google.com/a/webpagetest.org/docs/private-instances/releases/21</a></p>
</body>